
    <!doctype html>
<html>
<head>
    <title>Kelly Faughey Webpage</title>
    <link rel="stylesheet"href=assets/css/style.css>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
    </head>
    <body>
<div class="container">
<header>
   <h1>Kelly Faughey Contact Page</h1>
</header>
  
<nav>
  <ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services">Services</a></li>
                <li><a href="portfolio">Portfolio</a></li>
				<li><a href="contact.html">Contact</a>
  </ul>
</nav>

<article>
  <h1>Contact Me</h1>
  <form>
<ul class="form-style-1">
    <li><label>Full Name <span class="required">*</span></label><input type="text" name="field1" class="field-divided" placeholder="First" />&nbsp;<input type="text" name="field2" class="field-divided" placeholder="Last" /></li>
    <li>
        <label>Email <span class="required">*</span></label>
        <input type="email" name="field3" class="field-long" />
    </li>
    <li>
        <label>Your Message <span class="required">*</span></label>
        <textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
    </li>
    <li>
        <input type="submit" value="Submit" />
    </li>
</ul>
</form>
</article>
		<nav>
<img id="logo" src="assets/img/logo.jpg">
		</nav>
<footer>Copywrite &copy; Kelly Faughey </footer>
    </body>

</html>
    
