<!doctype html>
<html>
<head>
    <title>Kelly Faughey Webpage</title>
    <link rel="stylesheet"href=assets/css/style.css>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
    </head>
    <body>
<div class="container">
<header>
   <h1>Kelly Faughey Portfolio</h1>
</header>
  
<nav>
  <ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services">Services</a></li>
                <li><a href="portfolio">Portfolio</a></li>
				<li><a href="contact.html">Contact</a>
  </ul>
</nav>

<article>
  <h1>About Me</h1>
  <p>My name is Kelly Faughey. I am a teacher/technology teacher at a private school in Queens. I teach both general and special education students technology. I received a Master's Degree in Instructional Technology last year. I am interested in contructing e-learning courses for both schools and private corporations. I enjoy learning new software and creating projects.</p>
  <p>Some of my best work has come from watching my students in school. I enjoy having them solve problems and hear their creative ideas. Please contact me with with any questions or comments. I look forward to hearing from you soon. </p>
</article>
		<nav>
<img id="logo" src="assets/img/logo.jpg">
		</nav>
<footer>Copywrite &copy; Kelly Faughey </footer>
    </body>
</html>